---
title: Carleton University Women in Computer Science
layout: default
---

{% include header.html %}

<h1 class="pageTitle"> about </h1> 
<div class="wics-photo"> </div>
<div class="wics-description"> 
Countless studies prove time and time again: <strong> DIVERSITY MATTERS </strong>.
</br >
</br >

We know it, 
</br> 
we believe it, 
</br>
and we want it. 
</br>
</br> 

We, as the Carleton Women in Computer Science (WiCS), crave this more than anything. 
</br> 
</br>
We believe that diversity, inclusion, and equality creates an unstoppable force of amazing innovation and change.
</br> 
</br>
Carleton WiCS comprises of members at Carleton University with the mission to establishing a positive environment for women in computing at all academic levels.

</br>
</div> 

<style> 

.wics-photo{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.lensdump.com/i/W2fkp0.jpg");
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}
</style> 